# web-api-graphql

./: README.md
src/WebApiGraphCool/: WebApiGraphCool.sln
src/WebApiGraphCool/WebApi/: Global.asax.cs  Web.config  WebApi.csproj  packages.config
src/WebApiGraphCool/WebApi/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
src/WebApiGraphCool/WebApi/Attributes/: GraphTypeAttribute.cs
src/WebApiGraphQL/: WebApiGraphQL.sln
src/WebApiGraphQL/web-api-graphql/: Program.cs  Startup.cs  WebApiGraphQL.csproj
src/WebApiGraphQL/web-api-graphql/Controllers/: BooksController.cs  Setup.cs
src/WebApiGraphQL/web-api-graphql/Extensions/: GraphCoolMiddlewareExtensions.cs  GraphQlMiddlewareExtensions.cs  Number.cs
src/WebApiGraphQL/web-api-graphql/Formatters/: GraphQLFormatter.cs
src/WebApiGraphQL/web-api-graphql/Middleware/: GraphCoolMiddleware.cs
src/WebApiGraphQL/web-api-graphql/Middleware/Deprecated/: GraphCoolMiddleware.cs
src/WebApiGraphQL/web-api-graphql/Middleware/GraphQl/: GraphQlMiddleware.cs  GraphQlOptions.cs  GraphQlRequest.cs  GraphiQlRequest.cs
src/WebApiGraphQL/web-api-graphql/Middleware/GraphiQl/: GraphiQlMiddleware.cs  GraphiQlMiddlewareV2.cs  GraphiQlOptions.cs  GraphiQlOptionsV2.cs
src/WebApiGraphQL/web-api-graphql/Models/: Author.cs  AuthorType.cs  Book.cs  BookType.cs  Publisher.cs
src/WebApiGraphQL/web-api-graphql/Models/InputTypes/: AuthorInputType.cs  BookInputType.cs
src/WebApiGraphQL/web-api-graphql/Queries/: AuthorsQuery.cs  BooksMutation.cs  BooksQuery.cs
src/WebApiGraphQL/web-api-graphql/Repositories/: BookRepository.cs  BooksRepository.cs  IBookRepository.cs  IBooksRepository.cs
src/WebApiGraphQL/web-api-graphql/Schema/: LibrarySchema.cs
src/WebApiGraphQL/web-api-graphql/Utils/Templates/: index.cshtml
(+12 files in other folders)
